export const lng = {
  slogan: 'Help granny to decorate the Christmas tree',
  main: 'Main',
  toys: 'Toys',
  tree: 'Tree',
  back: 'background',
  garland: 'garland',
  clearTree: 'clear tree settings',
  search: 'search',
  color: 'color',
  shape: 'shape',
  fav: 'favorite',
  sorting: 'sorting',
  year: 'year',
  qty: 'quantity',
  size: 'size',
  sorry: 'Sorry, no matches',
  clearStorage: 'clear storage',
  clearFilter: 'clear filter',
  yes: 'yes',
  no: 'no',
  full: 'Sorry, all slots are full',
  asc: 'ascending',
  desc: 'descending',
  sortName: 'Name -',
  sortYear: 'Year -',
};
